RSP_VERSION=1.4.1717-3
RSP_DOWNLOAD_URL=https://download2.rstudio.org/server/bionic/amd64
RSP_NAME=rstudio-workbench
PYTHON_VERSION=3.9.5
PYTHON_VERSION_ALT=3.8.10
JUPYTER_PYTHON_VERSION=3.8.10
R_VERSION_ALT=3.6.3
R_VERSION=4.1.0
